{
  "name": "projecthealthhub",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  	"scripts": {
		"start": "node src/server.js",
		"dev": "nodemon src/server.js",
		"test": "vitest run",
		"test:watch": "vitest",
		"docs": "jsdoc -c jsdoc.json",
		"lint": "eslint \"**/blood-bank*.js\" --no-error-on-unmatched-pattern"
	},
  
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zubayer03Mahmud/HealthHub.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Zubayer03Mahmud/HealthHub/issues"
  },
  "homepage": "https://github.com/Zubayer03Mahmud/HealthHub#readme",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.24.2",
    "sequelize": "^6.37.8"
  },
  "devDependencies": {
    "eslint": "^10.9.1",
    "globals": "^17.12.0",
    "jsdoc": "^4.0.5",
    "nodemon": "^3.1.14",
    "sqlite3": "^6.0.1",
    "vitest": "^4.1.11"
  }
}
